# 原生类型
byte=@integer
short=@integer
int=@integer
long=@integer
float=@float
double=@float
boolean=@boolean
char=@character
# 包装类型
java.lang.Byte=@integer
java.lang.Short=@integer
java.lang.Integer=@integer
java.lang.Long=@integer
java.lang.Float=@float
java.lang.Double=@float
java.lang.Boolean=@boolean
java.lang.Character=@character
# 常见类型
java.lang.String=@string
java.math.BigDecimal=@float
org.bson.types.ObjectId=@string
