# 原生类型
byte=integer
short=integer
int=integer
long=integer
float=number
double=number
boolean=boolean
char=string
# 包装类型
java.lang.Byte=integer
java.lang.Short=integer
java.lang.Integer=integer
java.lang.Long=integer
java.lang.Float=number
java.lang.Double=number
java.lang.Boolean=boolean
java.lang.Character=string
# 常见类型
java.math.BigInteger=integer
java.lang.String=string
java.math.BigDecimal=number
org.bson.types.ObjectId=string
java.util.Date=string
java.sql.Date=string
java.sql.Timestamp=string
java.time.LocalDate=string
java.time.LocalDateTime=string
java.time.LocalTime=string
java.time.Duration=string
java.time.Period=string
# 文件
org.springframework.web.multipart.MultipartFile=file
org.springframework.web.multipart.MultipartFile[]=file
java.util.List<org.springframework.web.multipart.MultipartFile>=file
org.springframework.web.multipart.commons.CommonsMultipartFile=file
org.springframework.web.multipart.commons.CommonsMultipartFile[]=file
java.util.List<org.springframework.web.multipart.commons.CommonsMultipartFile>=file
